PORT=3000

CORS_ORIGINS=http://localhost:3000

# Change these secrets for production use!
#
# Recommended is one of the CodeIgniter Encryption Keys on
# http://randomkeygen.com
SESSION_SECRET=superSecretSessionKey
JWT_SECRET=superSecretSessionKey

SPOTIFY_APP_KEY=5fe01282e44241328a84e7c5cc169165
SPOTIFY_APP_SECRET=5fe01282e44241328a84e7c5cc169165
SPOTIFY_CALLBACK=http://localhost:3000/auth/callback

DATABASE_URL=postgresql://user:password@host:port/dbname
