PORT=3000
MODE=development

CORS_ORIGINS=http://localhost:3000

# Change these secrets for production use!
#
# Recommended is one of the CodeIgniter Encryption Keys on
# http://randomkeygen.com
SESSION_SECRET=superSecretSessionKey
GUEST_SECRET=superSecretSessionKey

SPOTIFY_APP_KEY=5fe01282e44241328a84e7c5cc169165
SPOTIFY_APP_SECRET=5fe01282e44241328a84e7c5cc169165
SPOTIFY_CALLBACK=/auth/spotify/callback

SENTRY_ENVIRONMENT=development

REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://user:password@host:port/dbname
