PORT=3005
MODE=development
ASPNETCORE_ENVIRONMENT=Development

CORS_ORIGINS=http://localhost:3005

# Change these secrets for production use!
#
# Recommended is one of the CodeIgniter Encryption Keys on
# http://randomkeygen.com
#
# Tunage integrates with Auth0 for authorization.
# See https://auth0.com/docs/quickstart/backend/aspnet-core-webapi
AUTH_ZERO_DOMAIN=https://YOUR_DOMAIN.auth0.com
AUTH_ZERO_CLIENT_ID=bogus_client_id
AUTH_ZERO_CLIENT_SECRET=bogus_client_secret
AUTH_ZERO_AUDIENCE=bogus_audience

# See https://developer.spotify.com
SPOTIFY_APP_KEY=bogus_client_id
SPOTIFY_APP_SECRET=bogus_client_secret
SPOTIFY_CALLBACK=/auth/spotify/callback

SENTRY_DSN=bogus_client_id

REDIS_URL=redis://redis:6379
DATABASE_URL=postgresql://tunage:tunage@tunage:5432/tunage?ssl=false
